<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/text_background_rgb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/backgound_rgb"
        android:textSize="24sp"
        android:textColor="#000000" />

</LinearLayout>


